# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.6.0/tools/projmgr/schemas/cproject.schema.json
project:
  processor:
    trustzone: off
  device: STM32C562RET6
  description: C562_UART_printf_SW with config Debug
  rte:
    base-dir: $ProjectDir()$
  generators:
    base-dir: generated
  output:
    base-name: $Project$
    type:
      - elf
      - bin
      - hex
  setups:
    - setup: debug_GCC
      misc:
        - ASM:
            - -g3
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - -fcyclomatic-complexity
            - --specs=nano.specs
            - --specs=nosys.specs
          CPP:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - -fcyclomatic-complexity
            - --specs=nano.specs
            - --specs=nosys.specs
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=image.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=image.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .debug_GCC
    - setup: release_GCC
      misc:
        - ASM:
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - -fcyclomatic-complexity
            - --specs=nano.specs
            - --specs=nosys.specs
          CPP:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - -fcyclomatic-complexity
            - --specs=nano.specs
            - --specs=nosys.specs
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=image.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=image.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .release_GCC
    - setup: debug_IAR
      misc:
        - C:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
          CPP:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .debug_IAR
    - setup: release_IAR
      misc:
        - C:
            - --debug
            - -Oh
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
          CPP:
            - --debug
            - -Oh
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .release_IAR
  components:
    - component: STMicroelectronics::Application:project_templates&template no os
    - component: Device:STM32CubeMX2 Config:System
    - component: Device:Startup
    - component: Utility:syscalls
    - component: CMSIS:CORE
    - component: Device:STM32 HAL:CORTEX
    - component: Device:STM32 HAL:EXTI
    - component: Device:STM32 HAL:PWR
    - component: Device:STM32 HAL:RCC
    - component: Device:STM32 HAL:FLASH_ITF
    - component: Device:STM32CubeMX2 Config:ICACHE
    - component: Device:STM32CubeMX2 Config:Generated Code
    - component: Device:STM32CubeMX2 Config:def
    - component: Device:STM32CubeMX2 Config:RCC
    - component: Device:STM32CubeMX2 Config:CORE
    - component: Device:STM32 HAL:Core
    - component: Device:STM32 LL:EXTI
    - component: Device:STM32 LL:FLASH
    - component: Device:STM32 LL:PWR
    - component: Device:STM32 LL:RCC
    - component: Device:STM32 LL:BUS
    - component: Device:STM32 HAL:ICACHE
    - component: Device:STM32 HAL:GPIO
    - component: Device:STM32 LL:GPIO
    - component: Device:STM32 LL:ICACHE
    - component: Device:STM32 LL:Common
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@0.2.0
    - component: Device:STM32 HAL:SBS
    - component: Device:STM32 LL:SBS
    - component: Device:STM32 HAL:timebases&SYSTICK
    - component: Device:STM32 HAL:DMA
    - component: Device:STM32 HAL:UART
    - component: Device:STM32 LL:DMA
    - component: Device:STM32 HAL:Q
    - component: Device:STM32 LL:USART
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:UART@0.2.0
