# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.6.0/tools/projmgr/schemas/csolution.schema.json
solution:
  target-types:
    - type: NUCLEO-C562RE
      device: STM32C562RET6
      board: NUCLEO-C562RE:ENUC562RE$KR2
  output-dirs:
    intdir: $ProjectDir()$/build/$BuildType$
    outdir: $ProjectDir()$/build/$BuildType$
  generators:
    base-dir: $ProjectDir()$/generated
    options:
      - generator: STM32Cube_CodeGen
        path: $ProjectDir()$/generated/hal
  build-types:
    - type: debug_GCC
      compiler: GCC
    - type: release_GCC
      compiler: GCC
    - type: debug_IAR
      compiler: IAR
    - type: release_IAR
      compiler: IAR
  packs:
    - pack: STMicroelectronics::nucleo-c562re_hw-board@0.0.2
    - pack: STMicroelectronics::stm32c5xx_dfp@2.0.0-beta.2
    - pack: STMicroelectronics::button_hw-part@0.0.2
    - pack: STMicroelectronics::crystal_hw-part@0.0.3
    - pack: STMicroelectronics::ecmf2-40a100n6_hw-part@0.0.2
    - pack: STMicroelectronics::led_hw-part@0.0.2
    - pack: STMicroelectronics::mcp2562fd_hw-part@0.0.5
    - pack: STMicroelectronics::st-link_hw-part@0.0.2
    - pack: STMicroelectronics::template_no_os
    - pack: STMicroelectronics::syscalls
    - pack: ARM::CMSIS
    - pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.3.0
  projects:
    - project: C562_UART_ToIdle_SW/C562_UART_ToIdle_SW.cproject.yml
