build-gen:
  generated-by: csolution version 2.6.0
  current-generator:
    id: STM32Cube_CodeGen
    from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
  solution: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf.csolution.yml
  project: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/C562_UART_printf_SW.cproject.yml
  context: C562_UART_printf_SW.debug_GCC+NUCLEO-C562RE
  compiler: GCC
  board: NUCLEO-C562RE:ENUC562RE$KR2
  board-pack: STMicroelectronics::nucleo-c562re_hw-board@0.0.2
  device: STM32C562RET6
  device-pack: STMicroelectronics::stm32c5xx_dfp@2.0.0-beta.1
  processor:
    dsp: on
    endian: little
    fpu: sp
    trustzone: off
    core: Cortex-M33
  packs:
    - pack: ARM::CMSIS@6.1.0
      path: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/ARM/CMSIS/6.1.0
    - pack: STMicroelectronics::nucleo-c562re_hw-board@0.0.2
      path: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/nucleo-c562re_hw-board/0.0.2
    - pack: STMicroelectronics::stm32c5xx_dfp@2.0.0-beta.1
      path: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1
    - pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      path: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0
    - pack: STMicroelectronics::syscalls@0.2.1
      path: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/syscalls/0.2.1
    - pack: STMicroelectronics::template_no_os@0.7.0
      path: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0
  misc:
    ASM:
      - -g3
      - --specs=nano.specs
      - --specs=nosys.specs
    C:
      - -g3
      - -O0
      - -fdata-sections
      - -ffunction-sections
      - -std=gnu11
      - -Wall
      - -fstack-usage
      - -fcyclomatic-complexity
      - --specs=nano.specs
      - --specs=nosys.specs
    CPP:
      - -g3
      - -O0
      - -fdata-sections
      - -ffunction-sections
      - -fno-cxa-atexit
      - -fno-rtti
      - -fno-exceptions
      - -std=gnu++14
      - -Wall
      - -fstack-usage
      - -fcyclomatic-complexity
      - --specs=nano.specs
      - --specs=nosys.specs
    Link-C:
      - -Wl,-Map=image.map
      - -Wl,--gc-sections
      - -Wl,--start-group -lc -lm -Wl,--end-group
      - -static
      - --specs=nano.specs
      - --specs=nosys.specs
    Link-CPP:
      - -Wl,-Map=image.map
      - -Wl,--gc-sections
      - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
      - -static
      - --specs=nano.specs
      - --specs=nosys.specs
  define:
    - STM32C562xx
    - _RTE_
  define-asm:
    - STM32C562xx
    - _RTE_
  add-path:
    - C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/_debug_GCC_NUCLEO-C562RE
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1/Include
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/application
  add-path-asm:
    - C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/_debug_GCC_NUCLEO-C562RE
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1/Include
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll
    - C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/application
  output-dirs:
    intdir: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/tmp
    outdir: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/build/debug_GCC
    rtedir: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW
  output:
    - type: bin
      file: C562_UART_printf_SW.bin
    - type: elf
      file: C562_UART_printf_SW.elf
    - type: hex
      file: C562_UART_printf_SW.hex
  components:
    - component: ARM::CMSIS:CORE@6.1.0
      condition: ARMv6_7_8-M Device
      from-pack: ARM::CMSIS@6.1.0
      selected-by: CMSIS:CORE
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
          category: include
          version: 6.1.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/ARM/CMSIS/6.1.0/CMSIS/Documentation/html/Core/index.html
          category: doc
          version: 6.1.0
    - component: STMicroelectronics::Application:project_templates&template no os@0.7.0
      condition: template no os dependencies
      from-pack: STMicroelectronics::template_no_os@0.7.0
      selected-by: STMicroelectronics::Application:project_templates&template no os
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/CONTRIBUTING.md
          category: doc
          version: 0.7.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/LICENSE.md
          category: doc
          version: 0.7.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/README.md
          category: doc
          version: 0.7.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/application/main.c
          category: source
          version: 0.7.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/application/main.h
          category: header
          version: 0.7.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/template_no_os/0.7.0/doc/subbrand-stm32.svg
          category: doc
          version: 0.7.0
    - component: STMicroelectronics::Device:STM32 HAL:CORTEX@0.2.0
      condition: HAL CORTEX
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:CORTEX
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_cortex.c
          category: source
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_cortex.h
          category: header
          version: 0.2.0
    - component: STMicroelectronics::Device:STM32 HAL:Core@0.2.0
      condition: HAL Common
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:Core
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/CMakeLists.txt
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/LICENSE.md
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/LICENSE.txt
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/README.md
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/Release_Notes.html
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/_htmresc/Update.svg
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/_htmresc/favicon.png
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/_htmresc/mini-st_2020.css
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/_htmresc/st_logo_2020.png
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal
          category: include
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32_hal.h
          category: header
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal.c
          category: source
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal.h
          category: header
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_def.h
          category: header
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll
          category: include
          version: 0.2.0
    - component: STMicroelectronics::Device:STM32 HAL:EXTI@0.2.0
      condition: HAL EXTI
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:EXTI
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_exti.c
          category: source
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_exti.h
          category: header
          version: 0.2.0
    - component: STMicroelectronics::Device:STM32 HAL:FLASH_ITF@0.2.0
      condition: HAL FLASH
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:FLASH_ITF
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_flash_itf.c
          category: source
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_flash_itf.h
          category: header
          version: 0.2.0
    - component: STMicroelectronics::Device:STM32 HAL:GPIO@0.2.0
      condition: HAL GPIO
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:GPIO
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_gpio.c
          category: source
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_gpio.h
          category: header
          version: 0.2.0
    - component: STMicroelectronics::Device:STM32 HAL:ICACHE@0.1.0
      condition: HAL ICACHE
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:ICACHE
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_icache.c
          category: source
          version: 0.1.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_icache.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 HAL:PWR@0.1.0
      condition: HAL PWR
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:PWR
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_pwr.c
          category: source
          version: 0.1.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_pwr.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 HAL:RCC@0.1.0
      condition: HAL RCC
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:RCC
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_rcc.c
          category: source
          version: 0.1.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_rcc.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 HAL:SBS@0.1.0
      condition: HAL SBS
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 HAL:SBS
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_sbs.c
          category: source
          version: 0.1.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/hal/stm32c5xx_hal_sbs.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:BUS@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:BUS
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_bus.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:Common@0.1.0
      condition: CMSIS Core
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:Common
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll
          category: include
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:EXTI@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:EXTI
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_exti.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:FLASH@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:FLASH
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_flash.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:GPIO@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:GPIO
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_gpio.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:ICACHE@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:ICACHE
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_icache.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:PWR@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:PWR
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_pwr.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:RCC@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:RCC
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_rcc.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32 LL:SBS@0.1.0
      condition: LL
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32 LL:SBS
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/ll/stm32c5xx_ll_sbs.h
          category: header
          version: 0.1.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORE@0.2.0
      condition: HAL Generated code
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32CubeMX2 Config:CORE
      generator:
        id: STM32Cube_CodeGen
        from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
        files:
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/stm32c5xx_hal_core_parameters.json
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/common/stm32_ll_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/common/stm32c5xx_hal_conf_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/common/mx_hal_def_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/SYSTEM_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/GPIO_HAL_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/GPIO_LL_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/EXTI_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/gpio_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/common_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/dma_helpers.js
            category: genAsset
            version: 0.2.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@0.2.0
      condition: HAL GPIO Init
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@0.2.0
      generator:
        id: STM32Cube_CodeGen
        from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
        files:
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/GPIO/mx_gpio_template.c.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/GPIO/mx_gpio_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/gpio_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/SYSTEM_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/GPIO_HAL_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/GPIO_LL_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/EXTI_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/CORTEX_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/stm32c5xx_gpio_parameters.json
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/common_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/nvic_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/rcc_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/hooks/mapping_hook.js
            category: genAsset
            version: 0.2.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:Generated Code@0.2.0
      condition: HAL Common
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32CubeMX2 Config:Generated Code
      generator:
        id: STM32Cube_CodeGen
        from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
        files:
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/gen_code.bat
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/gen_code.sh
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/HAL_Driver_codegen_template.gpdsc.hbs
            category: genAsset
            version: 0.2.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:ICACHE@0.2.0
      condition: HAL CORE Init and ICACHE
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32CubeMX2 Config:ICACHE
      generator:
        id: STM32Cube_CodeGen
        from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
        files:
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/ICACHE/mx_icache_template.c.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/ICACHE/mx_icache_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/CORTEX_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/stm32c5xx_icache_parameters.json
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/nvic_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/common_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/hooks/mapping_hook.js
            category: genAsset
            version: 0.2.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:RCC@0.2.0
      condition: RCC Init
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32CubeMX2 Config:RCC
      generator:
        id: STM32Cube_CodeGen
        from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
        files:
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/stm32c5xx_rcc_parameters.json
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/RCC/mx_rcc_template.c.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/RCC/mx_rcc_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/GPIO_HAL_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/GPIO_LL_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/EXTI_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/CORTEX_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/RCC_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/SYSTEM_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/gpio_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/rcc_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/nvic_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/common_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/hooks/mapping_hook.js
            category: genAsset
            version: 0.2.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:System@0.2.0
      condition: HAL System Init
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32CubeMX2 Config:System
      generator:
        id: STM32Cube_CodeGen
        from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
        files:
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/stm32c5xx_hal_system_parameters.json
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/common/mx_system_template.c.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/common/mx_system_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/CORTEX/mx_cortex_nvic_template.c.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/CORTEX/mx_cortex_nvic_template.h.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/SYSTEM_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/partials/CORTEX_partial.hbs
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/nvic_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/common_helpers.js
            category: genAsset
            version: 0.2.0
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/helpers/rcc_helpers.js
            category: genAsset
            version: 0.2.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:def@0.2.0
      condition: HAL Common
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      selected-by: Device:STM32CubeMX2 Config:def
      generator:
        id: STM32Cube_CodeGen
        from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
        files:
          - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/template/common/mx_def_template.h.hbs
            category: genAsset
            version: 0.2.0
    - component: STMicroelectronics::Device:Startup@2.0.0-beta.1
      condition: STM32C5
      from-pack: STMicroelectronics::stm32c5xx_dfp@2.0.0-beta.1
      selected-by: Device:Startup
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1/Include
          category: include
          version: 2.0.0-beta.1
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1/Include/Templates/stm32_external_env.h
          category: header
          attr: template
          version: 2.0.0-beta.1
          select: External Environment Values Template
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1/Include/stm32c5xx.h
          category: header
          version: 2.0.0-beta.1
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1/README.md
          category: doc
          version: 2.0.0-beta.1
        - file: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/Device/STM32C562RET6/startup_stm32c562xx.c
          category: source
          attr: config
          version: 2.0.0-beta.1
        - file: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/Device/STM32C562RET6/stm32c562xe_flash.ld
          category: linkerScript
          attr: config
          version: 2.0.0-beta.1
        - file: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/Device/STM32C562RET6/system_stm32c5xx.c
          category: source
          attr: config
          version: 2.0.0-beta.1
    - component: STMicroelectronics::Utility:syscalls&Template syscalls@0.2.0
      from-pack: STMicroelectronics::syscalls@0.2.1
      selected-by: Utility:syscalls
      files:
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/syscalls/0.2.1/CONTRIBUTING.md
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/syscalls/0.2.1/README.md
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/syscalls/0.2.1/doc/subbrand-stm32.svg
          category: doc
          version: 0.2.0
        - file: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/Utility/syscalls.c
          category: source
          attr: config
          version: 0.2.0
  generators:
    - generator: STM32Cube_CodeGen
      from-pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      path: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/generated/STM32Cube_CodeGen
      gpdsc: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/generated/STM32Cube_CodeGen/STM32_HAL_Driver_codegen.gpdsc
      command:
        win:
          file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/gen_code.bat
          arguments:
            - HAL_Driver_codegen_template.gpdsc.hbs
            - STM32Cube_CodeGen
            - C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/tmp/C562_UART_printf_SW.debug_GCC+NUCLEO-C562RE.cbuild-gen.yml
        linux:
          file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/gen_code.sh
          arguments:
            - HAL_Driver_codegen_template.gpdsc.hbs
            - STM32Cube_CodeGen
            - C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/tmp/C562_UART_printf_SW.debug_GCC+NUCLEO-C562RE.cbuild-gen.yml
        mac:
          file: C:/Users/pidrmanm/AppData/Local/stm32cube/packs/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/.config/gen_code.sh
          arguments:
            - HAL_Driver_codegen_template.gpdsc.hbs
            - STM32Cube_CodeGen
            - C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/tmp/C562_UART_printf_SW.debug_GCC+NUCLEO-C562RE.cbuild-gen.yml
  linker:
    script: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/Device/STM32C562RET6/stm32c562xe_flash.ld
  constructed-files:
    - file: C:/Users/pidrmanm/_My/Cube2Projects/C562_UART_printf/C562_UART_printf/C562_UART_printf_SW/_debug_GCC_NUCLEO-C562RE/RTE_Components.h
      category: header
  licenses:
    - license: <unknown>
      license-agreement: ${CMSIS_PACK_ROOT}/STMicroelectronics/nucleo-c562re_hw-board/0.0.2/LICENSE.txt
      packs:
        - pack: STMicroelectronics::nucleo-c562re_hw-board@0.0.2
    - license: <unknown>
      license-agreement: ${CMSIS_PACK_ROOT}/STMicroelectronics/stm32c5xx_dfp/2.0.0-beta.1/LICENSE.txt
      packs:
        - pack: STMicroelectronics::stm32c5xx_dfp@2.0.0-beta.1
      components:
        - component: STMicroelectronics::Device:Startup@2.0.0-beta.1
    - license: <unknown>
      license-agreement: ${CMSIS_PACK_ROOT}/STMicroelectronics/stm32c5xx_hal_drivers/2.0.0-alpha.2.0/LICENSE.txt
      packs:
        - pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0-alpha.2.0
      components:
        - component: STMicroelectronics::Device:STM32 HAL:CORTEX@0.2.0
        - component: STMicroelectronics::Device:STM32 HAL:Core@0.2.0
        - component: STMicroelectronics::Device:STM32 HAL:EXTI@0.2.0
        - component: STMicroelectronics::Device:STM32 HAL:FLASH_ITF@0.2.0
        - component: STMicroelectronics::Device:STM32 HAL:GPIO@0.2.0
        - component: STMicroelectronics::Device:STM32 HAL:ICACHE@0.1.0
        - component: STMicroelectronics::Device:STM32 HAL:PWR@0.1.0
        - component: STMicroelectronics::Device:STM32 HAL:RCC@0.1.0
        - component: STMicroelectronics::Device:STM32 HAL:SBS@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:BUS@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:Common@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:EXTI@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:FLASH@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:GPIO@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:ICACHE@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:PWR@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:RCC@0.1.0
        - component: STMicroelectronics::Device:STM32 LL:SBS@0.1.0
        - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORE@0.2.0
        - component: STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@0.2.0
        - component: STMicroelectronics::Device:STM32CubeMX2 Config:Generated Code@0.2.0
        - component: STMicroelectronics::Device:STM32CubeMX2 Config:ICACHE@0.2.0
        - component: STMicroelectronics::Device:STM32CubeMX2 Config:RCC@0.2.0
        - component: STMicroelectronics::Device:STM32CubeMX2 Config:System@0.2.0
        - component: STMicroelectronics::Device:STM32CubeMX2 Config:def@0.2.0
    - license: <unknown>
      license-agreement: ${CMSIS_PACK_ROOT}/STMicroelectronics/syscalls/0.2.1/LICENSE.md
      packs:
        - pack: STMicroelectronics::syscalls@0.2.1
      components:
        - component: STMicroelectronics::Utility:syscalls&Template syscalls@0.2.0
    - license: <unknown>
      license-agreement: ${CMSIS_PACK_ROOT}/STMicroelectronics/template_no_os/0.7.0/LICENSE.md
      packs:
        - pack: STMicroelectronics::template_no_os@0.7.0
      components:
        - component: STMicroelectronics::Application:project_templates&template no os@0.7.0
    - license: Apache-2.0
      packs:
        - pack: ARM::CMSIS@6.1.0
      components:
        - component: ARM::CMSIS:CORE@6.1.0
